{
  "ConnectionStrings": {
    "connectionString": "Host=ec2-34-248-165-3.eu-west-1.compute.amazonaws.com;Port=5432;Database=d7vi9m3hlk5u59;User Id=gyrsuilgfzgnff;Password=492294b4fa17a316d659db802ec6f266645b28eb6a7570624fb8a6fccdd0acac;sslmode=Require;Trust Server Certificate=true;"
  },

  "EmailConfiguration": {
    "From": "cheapparcelservice@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "cheapparcelservice@gmail.com",
    "Password": "batonas1"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebApiBaseUrl": "http://localhost:44365/"
}
